# HR_LeaveManagement

./: HR_LeaveManagement.sln
HR_LeaveManagement.Api/: HR_LeaveManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HR_LeaveManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
HR_LeaveManagement.Api/Properties/: launchSettings.json
HR_LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR_LeaveManagement.Application.csproj
HR_LeaveManagement.Application.UnitTests/: HR_LeaveManagement.Application.UnitTests.csproj  UnitTest1.cs
HR_LeaveManagement.Application.UnitTests/Mocks/: MockLeaveAllocationRepository.cs  MockLeaveTypeRepository.cs
HR_LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR_LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
HR_LeaveManagement.Application/Middleware/: ExceptionMiddleware.cs
HR_LeaveManagement.BlazorUI/: HR_LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR_LeaveManagement.BlazorUI/Contracts/: ILeaveAllocationServices.cs  ILeaveRequestServices.cs  ILeaveTypeServices.cs
HR_LeaveManagement.BlazorUI/MappingProfiles/: MappingProfiles.cs
HR_LeaveManagement.BlazorUI/Models/: LeaveTypeVM.cs
HR_LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR_LeaveManagement.BlazorUI/Services/: LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR_LeaveManagement.BlazorUI/Shared/: NavMenu.razor
HR_LeaveManagement.BlazorUI/wwwroot/: index.html  manifest.json
HR_LeaveManagement.Domain/: BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR_LeaveManagement.Identity/: HR_LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR_LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR_LeaveManagement.Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
HR_LeaveManagement.Identity/Models/: ApplicationUser.cs
HR_LeaveManagement.Identity/Services/: AuthService.cs
HR_LeaveManagement.Infrastructure/: HR_LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR_LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR_LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HR_LeaveManagement.Persistance/: HR_LeaveManagement.Persistance.csproj  PersistanceServiceRegistration.cs
HR_LeaveManagement.Persistance/Configurations/: LeaveTypeConfiguration.cs
HR_LeaveManagement.Persistance/DatabaseContext/: HrDatabaseContext.cs
HR_LeaveManagement.Persistance/Migrations/: 20231016194843_Initial.Designer.cs  20231016194843_Initial.cs  HrDatabaseContextModelSnapshot.cs
HR_LeaveManagement.Persistance/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HR_LeaveManagement.Persistence.IntegrationTests/: HR_LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
(+94 files in other folders)
